"""
  Created on Dec 25 2017
  @author: Umesh Chaudhary
"""

INVALID_TEMPLATE_ID = 'Invalid template id \'{}\''
PERMISSION_DENIED = 'You are not allowed to access this resource.'
VALIDATION_ERROR = 'One or more fields have invalid values'
REQUIRED_FIELD = 'This field is required'
TEMPLATE_ALREADY_EXISTS = 'A template with the name \'{}\' already exists in your account.'
INVALID_TEMPLATE_SCOPE = 'Invalid template scope \'{}\''
TEMPLATE_NOT_EXIST = 'No related template exists with the id \'{}\''
METHOD_NOT_ALLOWED = 'Method not allowed'
METHOD_NOT_AVAILABLE = '\'{}\' method not available'
ALREADY_IN_FAVOURITES = 'Template \'{}\' already exists in your favourite list.'
ALREADY_IN_DEFAULTS = 'You have already set this template as your dafult template.'
NOT_IN_FAVOURITES = 'Can\'t remove as template \'{}\' does not exists in your favourite list.'
INVALID_DATA = 'Unable to parse data in the request. Actual exception was: \'{}\''
VALIDATOR_NOT_FOUND = 'No validator class found in controller \'{}\''
SERVICE_NOT_FOUND = 'No service class found in controller \'{}\''
METHOD_NOT_IMPLEMENTED = 'Method \'{}\' not implemented in ListAPI'
NO_SERVICE_DEFINED = 'You must need to declare a service class inside your api.'
INVALID_INPUT_DATA = 'One or more input values are invalid.'
SOMETHING_WENT_WRONG = 'Something went wrong. Actual exception was: {}'
KEY_ERROR = 'Internal Server Error. Attribute \'{}\' not found in the the object.'
INVALID_DATE_TIME_STAMP = 'Invalid datetime \'{}\''
SETTER_NOT_DEFINED = 'No setter method defined for attribute \'{}\' for class \'{}\'.'
INVALID_ATTRIBUTE = 'Attribute \'{}\' not found in class \'{}\'.'
INVALID_DATA_FORMAT = 'Invalid data format. Required: \'{}\', Found: \'{}\'.'
INVALID_TEXT = 'Invalid characters in the text \'{}\'.'
INVALID_NUMBER = 'Invalid number \'{}\'.'
INVALID_BOOLEAN = 'Invalid boolean input \'{}\'.'
INVALID_EMAIL = 'Invalid email id \'{}\'.'
INVALID_OBJECT_ID = "Invalid Id \'{}\'"
INVALID_STRING = 'Invalid text \'{}\''
INVALID_STRING_CHOICE = 'Invalid choice \'{}\''
INVALID_FOREIGN_OBJECT = 'Invalid Foreign Object. A json object is required'
NOT_FOUND = 'Resource not found'
INVALID_STRING_WITH_MANY_TRUE = 'Invalid text format \'{}\'. A list/array of text is required.'
INVALID_DATETIME = 'Invalid datetime format \'{}\'.'
METHOD_MUST_BE_IMPLEMENTED = 'Method must be implemented'
INVALID_NUMBER = 'Invalid number \'{}\'.'
